# OBDABenchmarkingTools

./: .gitignore  LICENSE  README.md  build.gradle  csvToGraph.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: execute.sh
src/main/java/: DataLogToUCQ.java  DeepData.java  Mappings.java  ModifyChaseBench.java  Owls.java  SQLConverter.java  Schema.java  SingleStep.java  StChase.java
src/main/java/uk/ac/ox/cs/chaseBench/format/: CommonCSVFormat.java  CommonCSVToFileFormat.java  CommonFormat.java
src/main/java/uk/ac/ox/cs/chaseBench/model/: Atom.java  Constant.java  DatabaseSchema.java  Domain.java  InterningManager.java  LabeledNull.java  Predicate.java  PredicateSchema.java  PredicateType.java  Rule.java  Term.java  Variable.java
src/main/java/uk/ac/ox/cs/chaseBench/parser/: CSVParser.java  CommonParser.java
src/main/java/uk/ac/ox/cs/chaseBench/processors/: InputCollector.java  InputProcessor.java  InputProcessorSplitter.java  NullInputProcessor.java  Skolemization.java
